<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
html { 
height: 100%;
}
body{
  font-family: 'Roboto Mono', monospace;
  overflow:hidden;
  width: 100%;
  height: 300px;
  text-align: center;
  margin: 0;
  background-color: black ;
  color: #a6a6a6;
}
.container {
  padding-top: 5rem;
  position: relative;
  top: 5rem;
}
a{
  text-decoration: none;
}
.container h1{
  color: white;
  font-size: 100%;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid #a6a6a6; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(50, end) forwards ,
    blink-caret .75s step-end infinite ;
    
}
@media (min-width: 1170px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 28% }
}
}
@media (max-width: 1169.99px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 37% }
}
}
@media (max-width: 969.99px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 45% }
}
}
@media (max-width: 769.99px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 70% }
}
}
@media (max-width: 469.99px){
  .container h1{
    letter-spacing: 80%; 
    font-size: 150%;
  }
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 85% }
}
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from { border-color: transparent }
  to { border-color: transparent ;
        opacity: 0; }
  50% { border-color: white; }
}

      /* button */
      .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>
    <body>
      <body>
        <div class="awal">
          <h1>COKMAND</h1>
    <div class="container">
        <h1>Let's learn and broaden your knowledge</h1>
      <br>
       <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">


<main>
  
  <button class="glow-on-hover" button type="submit" formaction="https://go>Let's Go!</button>
  
</main>
        <p>2023 @ rhy$tech007</p>
    </div>
</body>
    </body>
  </head>
  <script>
    let w = 1400;
let h = 1400;
let scale = 20;
let rows = (h / scale);
let cols = (w / scale);
let mountains = [];
let fly = 0;

function setup() {
    createCanvas(windowWidth, windowHeight, WEBGL);
    background(0);
}

function draw() {
    orbitControl();
    background(0);
    fly += .05;

    let yOff = fly;

    for (let i = 0; i < rows; i++) {
        mountains[i] = [];
        let xOff = 0;
        for (let j = 0; j < cols; j++) {
            mountains[i][j] = map(noise(xOff, yOff), 0, 1, -40, 60);
            xOff += 0.3;
        }
        yOff += 0.3;
    }

    fill(166);
    
    rotateX(PI / 3);
    translate(-w / 2, -h / 2);

    for (let i = 0; i < rows; i++) {
        beginShape(TRIANGLE_STRIP);
        for (let j = 0; j < cols; j++) {
            vertex(j * scale, i * scale, mountains[j][i]);
            vertex(j * scale, (i + 1) * scale, mountains[j][i]);
        }
        endShape();
    }
}
setInterval(setup, 0.10);

    /* button */
    var basicTimeline = anime.timeline({
  autoplay: false
});

var pathEls = $(".check");
for (var i = 0; i < pathEls.length; i++) {
  var pathEl = pathEls[i];
  var offset = anime.setDashoffset(pathEl);
  pathEl.setAttribute("stroke-dashoffset", offset);
}

basicTimeline
  .add({
    targets: ".text",
    duration: 1,
    opacity: "0"
  })
  .add({
    targets: ".button",
    duration: 1300,
    height: 10,
    width: 300,
    backgroundColor: "#2B2D2F",
    border: "0",
    borderRadius: 100
  })
  .add({
    targets: ".progress-bar",
    duration: 2000,
    width: 300,
    easing: "linear"
  })
  .add({
    targets: ".button",
    width: 0,
    duration: 1
  })
  .add({
    targets: ".progress-bar",
    width: 80,
    height: 80,
    delay: 500,
    duration: 750,
    borderRadius: 80,
    backgroundColor: "#71DFBE"
  })
  .add({
    targets: pathEl,
    strokeDashoffset: [offset, 0],
    duration: 200,
    easing: "easeInOutSine"
  });

$(".button").click(function() {
  basicTimeline.play();
});

$(".text").click(function() {
  basicTimeline.play();
});
  </script>
</html>
